<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
	<title>Forum</title>
</head>
<body>
    <img class="logo" src='bouygues.svg' alt="Logo" />
    <h1>Activité Forum</h1>

    <div className='container' id="container">

        <div className='activityforum' id='activityforum'> </div>

        <div className='InfoPerformer' id='InfoPerformer'>
            <h2 id='namePerformer' style="text-align: center;">Regarder les informations <br> des participants</h2>
            <p id='level'></p>
            <p id='score'></p>
        </div>

    </div>

    <script src="forumActivity.js" type="text/javascript"></script>

</body>
</html>

